# ticketservice1

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ticketservice/: TicketserviceApplication.java
src/main/java/com/ticketservice/dao/: UserAccount.java
src/main/java/com/ticketservice/domain/: Event.java  PriceRange.java  UserAccount.java
src/main/java/com/ticketservice/domian/: Event.java  PriceRanges.java  UserAccount.java
src/main/resources/: application.properties
src/test/java/com/ticketservice/: TicketserviceApplicationTests.java
