#jdbc=postgresql=//ztmfpbpcyywjla:77d8f2280e5b2bce2179b9f0893cdc8cb38e7a148d994060d1798778b20e1da9@ec2-54-83-201-84.compute-1.amazonaws.com:5432/dbsqokdm5g46jn
spring.datasource.url=jdbc:postgresql://ec2-54-83-201-84.compute-1.amazonaws.com:5432/dbsqokdm5g46jn?sslmode=require
spring.datasource.username=ztmfpbpcyywjla
spring.datasource.password=77d8f2280e5b2bce2179b9f0893cdc8cb38e7a148d994060d1798778b20e1da9
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true